.site-drop-target {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  width: 100%;
  height: 100%;
  min-height: 200px;
  padding: 1rem;
  background-color: $col-main-panel-bg;
  border-radius: $border-radius-lg;
  font-size: 2.5rem;
  font-weight: bold;
  text-transform: uppercase;
  color: $col-grey-400;

  &.drag-accepted {
    box-shadow: inset 0 0 1rem $col-grey-400;
    border: 2px dashed $col-grey-400;
    filter: brightness(0.95);
  }
  &.drag-denied {
    border: 2px dashed $col-danger;
    filter: brightness(0.95);
    box-shadow: inset 0 0 1rem $col-danger;
  }
}
